[metadata]
title=whyreal的双拼

[声母]
ch=c
sh=s
zh=z
empty=O

[韵母]
an=n
ian=n
uan=n
ang=m
iang=m
uang=m
in=j
ing=j
en=k
eng=k
iong=l
ong=l
er=r
ao=p
iao=p
ai=i
ei=l
ia=a
ua=a
ie=e
iu=u
ou=o
uai=p
ue=y
ui=v
un=y
uo=o
v=u
ve=y

[零声母音节的韵母]
a=aa
ai=ii
an=nn
ang=mm
ao=pp
e=ee
ei=ee
en=kk
;eng=OG
er=rr
o=oo
ou=oo
